

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DZ Beauty</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Главная</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">О нас</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="we-do.html">Что мы делаем</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="pricing.html">Цены</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Связь с нами/Запись</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-2">
                     <ul class="social_icon">
                        <li><a href="https://youtu.be/1zm-O7ZMApk?si=79VzwBCNM_Tsi8w8"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://youtu.be/1zm-O7ZMApk?si=79VzwBCNM_Tsi8w8"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://youtu.be/1zm-O7ZMApk?si=79VzwBCNM_Tsi8w8"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://youtu.be/1zm-O7ZMApk?si=79VzwBCNM_Tsi8w8"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Цены на Депиляцию</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our pricing -->
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                     <div class="pricing_box">
                        <div class="pricing_box_ti">
                           <h3> <span>₽</span>3500<strong>/  по карте члена клуба</strong></h3>
                        </div>
                        <div class="our_pricing">
                           <span>Бикини</span>
                           <p>восковая депиляция глубокое бикини + обезбол</p>
                        </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)">Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>600<strong>/ по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Любая Зона Лица</span>
                        <p>Восковая депиляция любой зоны лица + обезбол</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>4000<strong>/ пот карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Ноги полностью</span>
                        <p>Восковая депиляция ног (полностью)</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
            </div>
         </div>
      </div>
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Цены на Косметологические услуги</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our pricing -->
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>20000<strong>/ по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Увеличение Губ (1 мл)</span>
                        <p>Увеличение губ препоратом Prinses</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>6000<strong>/ по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Ботекс</span>
                        <p>Иньекция ботекса в одну из зон</p>
                        <p>Зоны: Лоб, скулы, надбровная дуга</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>8000<strong>/ по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Подтяжка лица</span>
                        <p>Подтяжка лица нитями</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)">Записаться</a>
               </div>
            </div>
         </div>
      </div>
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Цены на Маникюр / Педикюр</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>4000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Шилак</span>
                        <p>Аппаратный маникюр с покрытием шилаком</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>3500<strong>/  по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>маникюр Гель-лаком</span>
                        <p>Аппаратный маникюр. Включает в себя покрытие гель-лаком</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>3000<strong>/пр карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Педикюр гель лаком</span>
                        <p>Аппаратный педикюр с покрытием гель-лаком</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
         </div>
      </div>
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Цены на Брови / Ресницы</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our pricing -->
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>4000<strong>/  по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Наращивание ресниц</span>
                        <p>Классическое наращивание ресниц</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>1500<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>корекция и окрашивание бровей</span>
                        <p>удаление лишних волосков на бровях с помощью воска и пинцета и окрашивание бровей краской</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>3000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Ламинирование бровей</span>
                        <p>Коррекция и Ламинирование бровей составом </p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
            </div>
         </div>
      </div>
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Цены на Визаж</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our pricing -->
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>4000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Дневной макияж</span>
                        <p>Спокойный нюдовый макияж на повседневную носку</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>6000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>вечерний макияж</span>
                        <p>Яркий макияж с добавлением страз </p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>4000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Свадебный макияж</span>
                        <p>Легкий свадебный макияж </p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
            </div>
         </div>
      </div>
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Цены на Парикмахерские услуги</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our pricing -->
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>2000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>Обрезание концов</span>
                        <p>подравнивание концов (до 10 см)</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>5000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>прическа</span>
                        <p>прическа по вашему фото (цена может измениться в  зависимости от сложности прически)</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>8000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>осветление на 1 тон</span>
                        <p> Осветление волос на 1 тон ( цена может измениться в зависимости от сложности волос)</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
            </div>
         </div>
      </div>
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Цены на услуги для мужчин</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our pricing -->
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>2000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>стрижка</span>
                        <p>Стрижка по фото</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>3000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>массаж</span>
                        <p>Мужской массаж тела</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>3000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>выравнивание бороды</span>
                        <p>стрижка и укладка бороды</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
            </div>
         </div>
      </div>
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Цены на Загар</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- our pricing -->
      <div  class="pricing slin">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>2000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>20 мин загара</span>
                        <p>в новейшей капсуле</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>3000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>30 мин загара</span>
                        <p>в новейшей капсуле</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)"> Записаться</a>
               </div>
               <div class="col-md-4">
                  <div class="pricing_box">
                     <div class="pricing_box_ti">
                        <h3> <span>₽</span>4000<strong>/по карте члена клуба</strong></h3>
                     </div>
                     <div class="our_pricing">
                        <span>загар 20 мин + массаж</span>
                        <p>загар в новейшей капсуле + 20 мин массаж тела</p>
                     </div>
                  </div>
                  <a class="read_more mar_top" href="Javascript:void(0)">Записаться</a>
               </div>
            </div>
         </div>
      </div>
      
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> г.Москва Шмитовский проезд 39 к.1</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> Телефон : +799900000000</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> zhdanovadana1@gmail.com</a></li>
                     </ul>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>О нас</h3>
                     <p class="variat">Сайт создан студенткой 3 курса " Московского психолого-педагогического университета " Ждановой Даной</p>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <h3>Ссылки</h3>
                     <ul class="link_menu">
                        <li class="active"><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="we-do.html">Что мы делаем</a></li>
                        <li><a href="pricing.html">Цены</a></li>
                        <li><a href="contact.html">Связаться с нами</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <h3>Оставить отзыв</h3>
                     <form class="bottom_form">
                        <a class="right_btn" href="Javascript:void(0)"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <input class="enter" placeholder="Напишите отзыв" type="text" name="Enter your email">
                        <p >Напишите отзыв об услуге </p>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2024 Авторские права на сайт принадлежат Ждановой Дане</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

